

body {
    background-image: url('../images/middleEastimages/image (3).jpg');
/* background-size: cover; */
/* background-attachment: fixed; */
background-repeat: no-repeat;
display:flex;
align-items: center;
justify-content: center;
box-sizing: border-box;

overflow-x: hidden;

}

.bgimage {
  
  
   justify-content: center;

}
.white-square{
    width:auto;
    height:auto;
    margin:50px;
 
    background-color: white;
    display:flex;
    flex-direction: column;

    align-items: center;
    /* justify-content: center; */
/* overflow: hidden; btkhali el kalam msh sticky */

}
.coll-title h1{
   margin-top: 0;
    margin-bottom:5em;
}
.coll-desc {
    display:flex;
    /* display: inline-block; */
    align-items: flex-start;
    vertical-align: top;

}

.desc {
    
    
    height:auto;
    margin:10px;
    
    /* background-color: blue; */
    /* display: inline-block; */
}
#desc1{
    width:30vw;
    position: sticky;
    top:0;
}
.p1{
    font-size:20px;
    font-weight: 500;
}
.p2{
    font-size:17px;

}
#desc2{
 width:50vw;
 height:fit-content;

}

.image-container{
    display:grid;
    grid-template-columns:repeat(auto-fill,20px) ;
    grid-template-rows:  repeat(32,30px);
    gap:1px;
    height:fit-content;
}
.images{
    width:270px;
    height:auto;
    margin:0;
  
}
.images-trans{
    width:270px;
    height:auto;
    margin:0;
    opacity:0;
    transition:opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(100%);
}
.images img{
    width:100%;
    height:auto;
    margin:0;
    
}
#desc2 img{
    /* overflow: hidden; */
    display:grid;
   
}
#image1{
    
  grid-row-start: 1;
 
  grid-column-start:1;
 

}
#image2{
  grid-row-start: 12;
  grid-column-start:10;

}
#image3{
  grid-row-start: 3;
  grid-column-start:21;
}
#image5{
    grid-row-start: 21;
    grid-column-start:1;
    height:350px;
    /* transition-duration: 1s; */
  }
#image4{
    grid-row-start: 22;
    grid-column-start:19;
    /* transition-duration: 1s; */
  }
.outstanding-pieces {
background-color: white;
margin-top: 10px;
width:98vw;

   display: flex;
   justify-content: space-between;
    align-items: center;
    /* vertical-align: top; */
    padding:40px;


}

.images-trans.show{
opacity:1;
transform: translateY(0);
}

.ptitle {
   flex:1;
margin-left:20px;
font-size: large;

}
.pcards{
    margin-top:50px;
     flex:1;
  flex-wrap: nowrap;
    justify-content: flex-end;
    display: flex;
   
}
.pic{
    position: relative;
  
    /* width:240px;
    height:300px; */
    align-items: center;
    display:inline-block;
    
    
}
.pic i{
    position:absolute;
    margin-top: 8px;
    margin-left:-40px;
    font-size:20px;
    color:rgb(113,46,15);

}
.pic img{
    border-radius: 30px;

}
.pic i:hover{
    transform:scale(1.1);

}
.pic img:hover{
    transform: scale(1.2);
    transition: transform 0.4s ease;
}

.card{
    overflow: hidden;
    position: relative;
    width:calc(33%-2%);
    /* max-width: 30%; */
    width:fit-content;
    margin:10px;
  
    vertical-align: top;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;

    
}
.card:hover{

    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    width:max-content;

}
.info{
    font-weight: 100;
    text-align: center;
    font-family: 'gill sans','gill sans mt', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.coll-sec{
    
    background-color: white;
    margin-top: 10px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
   
   


}
.coll-div{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
 
    align-items: center;
    max-width: 100%;
    /* mohema ashan el alignment */
    
    
    
}
.c-pic{
    position:relative;
    width:220px;
    height:auto;

}
.c-pic img{
width:100%;
height:270px;

}
.c-pic i{
    position:absolute;
    margin-top: 12px;
    margin-left:-40px;
    font-size:20px;
    color:rgb(113,46,15);

}

.c-pic i:hover{
    transform:scale(1.1);

}
.c-info{
    font-weight: 90;
    text-align: left;
    font-family: 'gill sans','gill sans mt', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.coll-card{
    width:calc(25%-2%);
    margin:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding:20px;
  

    overflow: hidden;
   
  
    vertical-align: top;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;


}


@media screen and (max-width:768px){
    .coll-desc{
        flex-direction: column;
        display: flex;
        align-items: center;
       justify-content: center;
        

    }
    .image-container{
    margin-left:20%;
    }
    .desc{
        width:100%;
      
        display: flex;
        flex-direction: column;
      
        align-items: center;

    }
    #desc1{
        position: static;
        width:80vw;

    }
    #desc2{
        width:80vw;
        margin:5%;
        display: flex;
        flex-direction: column;
      
        align-items: center;


    }
    .images{

        width:250px;
    }
    .images-trans{
        width:250px;

    }
    .card{
        /* width:calc(50%-2%); */
        margin-right: 0;
        margin-bottom: 20px;
      width:100%;
    }
    .card img{
        width:100%;
       
    }
    .outstanding-pieces{
        flex-direction: column;
    }
    .pcards{
        flex-direction: column;
    }
    .coll-card{
        width:calc(33.33% - 10px);
    }
}
@media screen and (max-width:480px){
    .card{
        width:100%;
        margin-right:0;
        
    }
    
    .coll-card{
        width:calc(50% - 10px);
    }
    .images{

        width:230px;
    }
    .images-trans{
        width:230px;

    }
}
