/* Font Stuff */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900');
*{
  font-family: 'Nunito Sans', 'PT Sans','Didact Gothic','Garet', sans-serif;

}
/* Colour Stuff */
body {
  /* background: #efeae2; */
  color: #4f585e;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
  background: url(../images/Admin/WALLPAPER.jpeg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a.btn {
  background: #3A1B14;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: #3A1B14;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: #3A1B14;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 0 auto;
  /* margin-left:10%; */
  /* margin-left: 150px; */
  /* margin-right:auto; */
  padding-top: 160px;
  max-width: 960px;
  text-align: center;
  /* position: relative; */
}

div.card {
  background: white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}

div.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.card .card__image-holder {
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden;
}

div.card div.card-title {
  background: white;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}

div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}

div.card div.card-title a.toggle-info span {
  background: white;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}

div.card div.card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}

div.card div.card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}

div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}

div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}

div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}

div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}

div.card div.card-flap {
  background: #e6e6e6;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}

div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}

div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}

div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}

div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}

div.card.show div.card-title a.toggle-info span {
  top: 15px;
}

div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}

div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}

div.card.show div.card-flap {
  background: white;
  transform: rotateX(0deg);
}

div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}

div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}


.icon {
  display: none;
}

.navigation {
  display: block;
}

@media only screen and (max-width: 900px) {
  .icon {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  .logo {
    margin-right: 0;

  }

  .responsive {
    margin-right: 70px;
  }

  .navigation {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background: white;
    padding: 10px;
    z-index: 999;
  }

  .navigation a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 5px 0;
  }
}

@media (min-width: 390px) and (min-height: 844px){

    .card {
      width:50px; /* Adjust the width as needed */
      height: auto;
      margin: 10px; /* Adjust the margin as needed */
    }
  
    .card__image-holder {
      width: 100%;
      height: 100px; /* Adjust the height of the image holder */
      overflow: hidden;
    }
  
    .card__image {
      width: 80%;
      height: auto;
      object-fit: cover;
    }
  
    .card-title {
      padding: 10px;
      text-align: center;
    }
  
    .card-flap {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
  
    .card-description {
      font-size: 14px;
    }
  
    .card-actions {
      margin-top: 10px;
    }
  }
  
